# Aptos Configuration
# Update these with your deployed contract address after publishing the Move contract
VITE_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
VITE_APTOS_CONTRACT_ADDRESS=0xf9f98850f8c4cdc9face74dade09e4a4e5334a96ad02ff5b1ec1292f40bcb4bb

# Backend Environment
PORT=5005
NODE_ENV=development

# Firebase (fill these from your Firebase project settings)
VITE_FIREBASE_API_KEY=AIzaSyBRRvkwvinMnLPVCwcho9Ky_VV3TaHDGYI
VITE_FIREBASE_AUTH_DOMAIN=aptos-rx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aptos-rx
VITE_FIREBASE_STORAGE_BUCKET=aptos-rx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588597865542
VITE_FIREBASE_APP_ID=1:588597865542:web:1bee709f695d98dfad2e47
